{
  "name": "@apps/factor",
  "description": "Factor documentation portal",
  "version": "1.0.0",
  "url": "https://factor.dev",
  "main": "src/index",
  "author": "Fiction.com",
  "license": "UNLICENSED",
  "factor": {
    "_id": "docsApp",
    "target": [
      "app",
      "server"
    ]
  },
  "dependencies": {
    "@factor/core": "^1.0.0",
    "@factor/plugin-blog": "^1.1.1",
    "@factor/plugin-bugsnag": "^1.0.0",
    "@factor/plugin-contact-form": "^1.0.0",
    "@factor/plugin-email-list": "^1.0.0",
    "@factor/plugin-google-tag-manager": "^1.0.0",
    "@factor/plugin-notify": "^1.0.0",
    "@factor/plugin-seo": "^1.0.0",
    "@factor/plugin-sitemap": "^1.0.0",
    "@factor/plugin-storage-s3": "^1.0.0",
    "@factor/theme-shared": "^1.0.0",
    "memory-cache": "^0.2.0"
  }
}
