{
  "name": "@fiction/plugin-contact",
  "type": "module",
  "version": "6.0.19",
  "author": "Supereon",
  "license": "GPL-2.0-only",
  "main": "index.ts",
  "dependencies": {
    "@fiction/core": "workspace:*",
    "@fiction/plugin-monitor": "workspace:*"
  },
  "gitHead": "435e8535660c83acb445295cfb98a21b32c69434",
  "publishConfig": {
    "access": "public"
  }
}
