{
  "name": "@factor/app-settings",
  "version": "0.3.1",
  "main": "plugin.js",
  "license": "GPL-3.0",
  "publishConfig": {
    "access": "public"
  },
  "factor": {
    "target": ["app"],
    "id": "setting"
  },
  "gitHead": "280da840896291787f224a861e98d52cf0a6552a"
}
