{
  "name": "@factor/site",
  "version": "4.0.23",
  "url": "https://www.factorjs.org",
  "main": "src/index.ts",
  "license": "UNLICENSED",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "dependencies": {
    "@factor/api": "4.0.23",
    "@factor/engine": "4.0.23",
    "@factor/entry": "4.0.23",
    "@factor/plugin-blog-engine": "4.0.23",
    "@factor/plugin-docs-engine": "4.0.23",
    "@factor/plugin-highlight-code": "4.0.23",
    "@factor/plugin-notify": "4.0.23",
    "@factor/render": "4.0.23",
    "@factor/types": "4.0.23",
    "@factor/ui": "4.0.23",
    "autoprefixer": "^10.2.4",
    "axios": "^0.25.0",
    "dayjs": "^1.9.6",
    "deepmerge": "^4.2.2",
    "events": "^3.2.0",
    "fast-json-stable-stringify": "^2.1.0",
    "front-matter": "^4.0.2",
    "github-buttons": "^2.14.0",
    "markdown-it": "^12.0.2",
    "markdown-it-implicit-figures": "^0.10.0",
    "markdown-it-link-attributes": "^4.0.0",
    "markdown-it-video": "^0.6.3",
    "postcss": "^8.2.6",
    "remove-markdown": "^0.3.0",
    "spark-md5": "^3.0.1",
    "tailwindcss": "^3.0.0",
    "tailwindcss-aspect-ratio": "^3.0.0",
    "vite": "^2.5.3",
    "vue": "^3.0.0",
    "vue-router": "^4.0.10"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.4.0",
    "execa": "^6.0.0",
    "vitest": "^0.3.2"
  }
}
