{
  "public": {
    "ranking": ["asc(date)"],
    "replicas": ["updatedAt"],
    "attributesForFaceting": [
      "type",
      "date",
      "status",
      "updatedAt",
      "createdAt",
      "tags",
      "category",
      "privs"
    ]
  }
}
