{
  "name": "@factor/cms-user-auth",
  "factor": {
    "target": "app",
    "id": "auth"
  },
  "version": "0.1.2",
  "license": "GPL-3.0",
  "publishConfig": {
    "access": "public"
  },
  "main": "plugin.js",
  "gitHead": "4d2a7f165ca8fdcf56ad960fe04d210d5a2751c0",
  "dependencies": {
    "@factor/cms-user-role": "^0.1.2",
    "@factor/service-google-auth": "^0.1.2"
  }
}
