{
  "name": "@factor/cms-user-auth",
  "factor": {
    "target": [
      "app"
    ],
    "id": "auth"
  },
  "version": "0.2.10",
  "license": "GPL-3.0",
  "publishConfig": {
    "access": "public"
  },
  "main": "plugin.js",
  "gitHead": "280da840896291787f224a861e98d52cf0a6552a",
  "dependencies": {
    "@factor/cms-user-role": "^0.2.10",
    "@factor/service-google-auth": "^0.2.10"
  }
}
