{
  "name": "@factor/plugin-email-list",
  "description": "Plugin to collect email addresses for invite list, launch list or newletter.",
  "version": "1.0.0-beta.12",
  "license": "GPL-2.0",
  "type": "module",
  "factor": {
    "_id": "emailList",
    "target": {
      "app": "index",
      "server": [
        "server",
        "index"
      ]
    },
    "title": "Email List"
  },
  "dependencies": {
    "export-to-csv": "^0.2.1"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "435e8535660c83acb445295cfb98a21b32c69434",
  "keywords": [
    "factor",
    "factor-plugin",
    "factor-featured",
    "fiction",
    "webpack",
    "vue",
    "email",
    "subscribe",
    "form"
  ]
}
