{
  "name": "@factor/service-algolia",
  "version": "0.3.0",
  "main": "plugin.js",
  "license": "GPL-2.0",
  "publishConfig": {
    "access": "public"
  },
  "factor": {
    "service": "db",
    "provider": "algolia",
    "id": "algoliaClient"
  },
  "dependencies": {
    "algoliasearch": "^3.24.5",
    "algoliasearch-helper": "^2.22.0"
  },
  "gitHead": "280da840896291787f224a861e98d52cf0a6552a"
}
