{
  "name": "@factor/plugin-commentizer",
  "author": "chpmnrssll@gmail.com",
  "version": "1.1.0",
  "license": "GPL-2.0",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "factor": {
    "_id": "commentizer",
    "target": {
      "app": "index",
      "server": "server"
    }
  },
  "keywords": [
    "factor",
    "factor-plugin",
    "fiction",
    "webpack",
    "vue"
  ],
  "gitHead": "435e8535660c83acb445295cfb98a21b32c69434"
}
