{
  "version": "1.6.3",
  "npmClient": "yarn",
  "useWorkspaces": false,
  "packages": [
    "@factor/*",
    "@plugins/*",
    "@themes/*"
  ],
  "command": {
    "publish": {
      "npmClient": "npm",
      "message": "release: %s"
    },
    "init": {
      "exact": true
    },
    "version": {
      "message": "release: %s"
    }
  },
  "changelog": {
    "labels": {
      "feat": "New Feature",
      "fix": "Bug Fix",
      "docs": "Documentation",
      "perf": "Performance",
      "refactor": "Code Refactoring",
      "chore": "Maintenance"
    }
  }
}
