{
  "name": "@factor/wrapper",
  "author": "Fiction.com <support@fiction.com> (https://www.fiction.com)",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fiction-com/factor.git"
  },
  "workspaces": [
    "@apps/*",
    "@examples/*",
    "@plugins/*",
    "@themes/*",
    "@examples/*",
    "@factor/*",
    "@demo/*",
    "**/fixtures/*",
    "test/modules/*"
  ],
  "private": true,
  "license": "GPL-2.0",
  "type": "module",
  "scripts": {
    "upgrade-packages": "yarn install && yarn upgrade && yarn outdated",
    "publish:docs": "heroku git:remote -a factor-dev && git push heroku master",
    "publish:fiction": "heroku git:remote -a fiction-com && git push heroku master",
    "prep": "git pull && cd @fiction && git pull && cd ../ && yarn install --ignore-engines",
    "heroku-postbuild": "node ./@apps/heroku/build-heroku.js",
    "deploy": "git push heroku-factor-dev master",
    "test": "yarn jest @factor/**/test/unit --watch",
    "test:all": "yarn test:fixtures && yarn test:unit",
    "test:lint": "eslint --ext .js,.vue,.json .",
    "test:coverage": "codecov",
    "test:unit": "jest test/unit @factor --forceExit --detectOpenHandles --passWithNoTests",
    "test:fixtures": "jest test/fixtures --forceExit --detectOpenHandles --passWithNoTests",
    "test:debug": "node --inspect node_modules/.bin/jest --runInBand"
  },
  "gitHooks": {
    "pre-commit": "yarn test:lint && yarn jest @factor/**/unit",
    "commit-msg": "node scripts/verify-commit.js"
  },
  "dependencies": {
    "@babel/core": "^7.6.0",
    "@babel/plugin-syntax-import-meta": "^7.2.0",
    "@babel/preset-env": "^7.6.0",
    "@vue/server-test-utils": "^1.0.0-beta.29",
    "@vue/test-utils": "^1.0.0-beta.29",
    "all-contributors-cli": "^6.7.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.9.0",
    "codecov": "^3.6.1",
    "consola": "^2.10.1",
    "eslint": "^6.0.0",
    "eslint-config-prettier": "^6.4.0",
    "eslint-import-resolver-webpack": "^0.11.1",
    "eslint-loader": "^3.0.2",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-html": "^6.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^23.0.1",
    "eslint-plugin-json": "^2.0.1",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-unicorn": "^12.0.2",
    "eslint-plugin-vue": "^5.2.2",
    "esm": "^3.2.25",
    "execa": "^3.1.0",
    "exit": "^0.1.2",
    "jest": "^24.9.0",
    "jest-junit": "^9.0.0",
    "jsdom": "^15.1.1",
    "lerna": "^3.13.0",
    "prettier": "^1.17.1",
    "prettier-eslint": "^9.0.0",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7",
    "std-env": "^2.2.1",
    "vue": "^2.6.10",
    "vue-jest": "^4.0.0-beta.2",
    "vue-server-renderer": "^2.6.10",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.29.6"
  },
  "devDependencies": {
    "eslint-import-resolver-alias": "^1.1.2",
    "mongodb-memory-server": "^6.0.1",
    "yorkie": "^2.0.0"
  }
}
