{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "dist",
    "sourceMap": false,
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "node",
    "allowJs": true,
    "strict": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "rootDir": ".",
    "removeComments": true,
    "types": ["node"],
    "lib": ["ESNext", "DOM"], // vue/vetur needs this
    "skipLibCheck": true,
    "noEmit": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "preserve"
  },
  "exclude": ["node_modules", "dist", ".ref", "**/__*"],
  "ts-node": {
    "transpileOnly": true,
    "compilerOptions": {
      "strict": false,
      "allowJs": true,
      "module": "commonjs",
      "esModuleInterop": true,
      "skipLibCheck": true
    }
  }
}
