{
  "name": "@factor/cms-signin",
  "version": "0.1.9",
  "main": "plugin.js",
  "license": "GPL-3.0",
  "publishConfig": {
    "access": "public"
  },
  "factor": {
    "target": "app",
    "id": "signin"
  },
  "dependencies": {
    "@factor/core": "^0.1.9",
    "@factor/ui": "^0.1.4"
  },
  "gitHead": "280da840896291787f224a861e98d52cf0a6552a"
}
