{
  "name": "@factor/app-store",
  "version": "1.0.0-alpha.27",
  "license": "GPL-2.0",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "vuex": "^3.1.0"
  },
  "gitHead": "280da840896291787f224a861e98d52cf0a6552a"
}
