{
  "dependencies": {
    "@fiction/admin": "workspace:*",
    "@fiction/analytics": "workspace:*",
    "@fiction/cards": "workspace:*",
    "@fiction/core": "workspace:*",
    "@fiction/plugin-ai": "workspace:*",
    "@fiction/plugin-contact": "workspace:*",
    "@fiction/plugin-metrics": "workspace:*",
    "@fiction/plugin-monitor": "workspace:*",
    "@fiction/plugin-stripe": "workspace:*",
    "@fiction/posts": "workspace:*",
    "@fiction/site": "workspace:*",
    "@fiction/onboard": "workspace:*",
    "@fiction/theme-fiction": "workspace:*",
    "@fiction/theme-minimal": "workspace:*",
    "@fiction/theme-prestige": "workspace:*",
    "@fiction/ui": "workspace:*",
    "@types/mapbox-gl": "^3.4.1",
    "mapbox-gl": "^3.12.0"
  },
  "devDependencies": {
    "dotenv": "^16.5.0"
  },
  "license": "MIT",
  "main": "src/index.ts",
  "name": "@fiction/www",
  "private": true,
  "type": "module",
  "url": "https://www.fiction.com",
  "version": "6.0.35"
}
