{
  "name": "@factor/theme-factor",
  "version": "0.0.7",
  "main": "src/plugin.js",
  "license": "GPL-3.0",
  "publishConfig": {
    "access": "public"
  },
  "factor": {
    "target": "themes"
  },
  "scripts": {
    "dev": "NODE_ENV=development node start",
    "start": "NODE_ENV=production node start --build --serve --no-cache"
  },
  "dependencies": {
    "@factor/build": "^0.0.7"
  },
  "gitHead": "10570bc24b2071002630961b1e9e0d9965eeacbf"
}
