{
  "dependencies": {
    "@fiction/cards": "workspace:*",
    "@fiction/core": "workspace:*",
    "@fiction/site": "workspace:*",
    "@fiction/ui": "workspace:*",
    "@tiptap/core": "^2.3.0",
    "@tiptap/extension-bubble-menu": "^2.3.0",
    "@tiptap/extension-code": "^2.3.0",
    "@tiptap/extension-code-block": "^2.3.0",
    "@tiptap/extension-code-block-lowlight": "^2.3.0",
    "@tiptap/extension-color": "^2.3.0",
    "@tiptap/extension-highlight": "^2.3.0",
    "@tiptap/extension-horizontal-rule": "^2.3.0",
    "@tiptap/extension-image": "^2.3.0",
    "@tiptap/extension-link": "^2.3.0",
    "@tiptap/extension-placeholder": "^2.3.0",
    "@tiptap/extension-subscript": "^2.3.0",
    "@tiptap/extension-superscript": "^2.3.0",
    "@tiptap/extension-task-item": "^2.3.0",
    "@tiptap/extension-task-list": "^2.3.0",
    "@tiptap/extension-text-align": "^2.3.0",
    "@tiptap/extension-text-style": "^2.3.0",
    "@tiptap/extension-underline": "^2.3.0",
    "@tiptap/extension-youtube": "^2.3.0",
    "@tiptap/pm": "^2.3.0",
    "@tiptap/starter-kit": "^2.3.0",
    "@tiptap/suggestion": "^2.3.0",
    "@tiptap/vue-3": "^2.3.0",
    "tippy.js": "^6.3.7",
    "tiptap-extension-auto-joiner": "^0.1.2",
    "tiptap-extension-global-drag-handle": "^0.1.6",
    "tiptap-markdown": "^0.8.10"
  },
  "gitHead": "b257411e1c6c32b52b444cc6f1518bf1bee1e480",
  "license": "GPL-2.0-only",
  "main": "index.ts",
  "name": "@fiction/plugin-editor",
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "version": "6.0.35"
}
