{
  "name": "@factor/service-firebase-functions-build",
  "version": "0.1.4",
  "main": "plugin.js",
  "license": "GPL-3.0",
  "publishConfig": {
    "access": "public"
  },
  "factor": {
    "service": "cloud",
    "provider": "firebase"
  },
  "dependencies": {
    "@factor/service-firebase-app": "^0.1.4",
    "execa": "^1.0.0",
    "find-node-modules": "^2.0.0"
  },
  "gitHead": "280da840896291787f224a861e98d52cf0a6552a",
  "devDependencies": {
    "del": "^4.1.1"
  }
}
