{
  "name": "@test/utils",
  "version": "1.0.0",
  "author": "Fiction.com",
  "license": "UNLICENSED",
  "dependencies": {
    "@types/fs-extra": "^9.0.0",
    "@types/jsdom": "^16.0.0",
    "@types/request-promise-native": "^1.0.17",
    "get-port": "^5.0.0"
  }
}
