{
  "name": "@factor/app",
  "version": "1.0.0-beta.13",
  "main": "index.js",
  "license": "GPL-2.0",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "factor": {
    "_id": "app",
    "target": [
      "app"
    ]
  },
  "dependencies": {
    "@factor/cli": "^1.0.0-beta.12",
    "@factor/meta": "^1.0.0-beta.12",
    "qs": "^6.6.0",
    "vue": "^2.6.7",
    "vue-router": "^3.0.2",
    "vuex": "^3.1.0"
  },
  "gitHead": "435e8535660c83acb445295cfb98a21b32c69434"
}
