{
  "name": "@factor/cli",
  "version": "0.0.7",
  "main": "plugin.js",
  "license": "GPL-3.0",
  "publishConfig": {
    "access": "public"
  },
  "factor": {
    "id": "cli"
  },
  "devDependencies": {
    "boxen": "^3.1.0",
    "commander": "^2.20.0",
    "concurrently": "^4.1.0",
    "execa": "^1.0.0",
    "expand-tilde": "^2.0.2",
    "listr": "^0.14.3",
    "opener": "^1.5.1",
    "yargs": "^13.2.2"
  },
  "bin": {
    "factor": "./cli.js"
  }
}
