{
  "name": "@apps/docs",
  "version": "1.0.0",
  "url": "https://factor.dev",
  "main": "src/plugin.js",
  "author": "Fiction.com",
  "license": "GPL-3.0",
  "factor": {},
  "scripts": {},
  "dependencies": {
    "@factor/cms": ">=0.0.7"
  }
}
