{
  "bin": {
    "fiction": "./plugin-env/cli.js"
  },
  "buildOptions": [
    {
      "buildName": "testAppClient",
      "configFile": "./plugin-testing-app/vite.config.ts"
    },
    {
      "buildName": "testAppServer",
      "configFile": "./plugin-testing-app/vite.config.ts"
    }
  ],
  "dependencies": {
    "@aws-sdk/client-cloudfront": "^3.635.0",
    "@aws-sdk/client-s3": "^3.635.0",
    "@egoist/tailwindcss-icons": "^1.8.1",
    "@faker-js/faker": "^8.4.1",
    "@iconify-json/carbon": "^1.1.37",
    "@iconify-json/ci": "^1.1.14",
    "@iconify-json/clarity": "^1.1.14",
    "@iconify-json/flag": "^1.1.54",
    "@iconify-json/heroicons": "^1.1.24",
    "@iconify-json/logos": "^1.1.44",
    "@iconify-json/svg-spinners": "^1.1.3",
    "@iconify-json/tabler": "^1.1.120",
    "@medv/finder": "^3.2.0",
    "@sinclair/typebox": "^0.33.7",
    "@slack/webhook": "^7.0.3",
    "@tailwindcss/container-queries": "^0.1.1",
    "@types/turndown": "^5.0.5",
    "@unhead/schema": "^1.10.0",
    "@unhead/ssr": "^1.10.0",
    "@unhead/vue": "^1.10.0",
    "@vitejs/plugin-vue": "^5.1.2",
    "@vue-email/compiler": "^0.8.14",
    "@vue/compiler-sfc": "^3.4.38",
    "@vue/server-renderer": "^3.4.38",
    "autoprefixer": "^10.4.20",
    "axios": "^1.7.4",
    "bcrypt": "^5.1.1",
    "blurhash": "^2.0.5",
    "body-parser": "^1.20.2",
    "buffer": "^6.0.3",
    "buffer-lite": "^2.1.0",
    "chalk": "^5.3.0",
    "chart.js": "^4.4.4",
    "chokidar": "^3.6.0",
    "cjs-module-lexer": "^1.3.1",
    "commander": "^12.1.0",
    "compression": "^1.7.4",
    "consola": "^3.2.3",
    "cors": "^2.8.5",
    "cron": "^3.1.7",
    "cronstrue": "^2.50.0",
    "crypto-browserify": "^3.12.0",
    "dayjs": "^1.11.13",
    "deepmerge": "^4.3.1",
    "domhandler": "^5.0.3",
    "dompurify": "^3.1.6",
    "dotenv": "^16.4.5",
    "enquirer": "^2.4.1",
    "es-module-lexer": "^1.5.4",
    "events": "^3.3.0",
    "execa": "^9.3.1",
    "express": "^4.19.2",
    "extract-domain": "^5.0.2",
    "fast-safe-stringify": "^2.1.1",
    "flatted": "^3.3.1",
    "formdata-node": "^6.0.3",
    "front-matter": "^4.0.2",
    "fs-extra": "^11.2.0",
    "glob": "^11.0.0",
    "google-auth-library": "^9.14.0",
    "google-one-tap": "^1.0.6",
    "handlebars": "^4.7.8",
    "happy-dom": "^14.12.3",
    "helmet": "^7.1.0",
    "html-minifier": "^4.0.0",
    "html-to-text": "^9.0.5",
    "htmlparser2": "^9.1.0",
    "ioredis": "^5.4.1",
    "ipaddr.js": "^2.2.0",
    "js-cookie": "^3.0.5",
    "js-sha256": "^0.11.0",
    "jsdom": "^24.1.1",
    "json-schema-to-typescript": "^15.0.1",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.1.0",
    "knex-stringcase": "^1.4.6",
    "less": "^4.2.0",
    "magic-string": "^0.30.11",
    "marked": "^14.0.0",
    "marked-gfm-heading-id": "^4.0.1",
    "mime": "^4.0.4",
    "mime-types": "^2.1.35",
    "minimist": "^1.2.8",
    "module-alias": "^2.2.3",
    "multer": "1.4.5-lts.1",
    "nanoid": "^5.0.7",
    "node-fetch": "^3.3.2",
    "node-html-markdown": "^1.3.0",
    "nodemailer": "^6.9.14",
    "nodemailer-html-to-text": "^3.2.0",
    "nodemon": "^3.1.4",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "path-browserify-esm": "^1.0.6",
    "pg": "^8.12.0",
    "postcss": "^8.4.41",
    "prettyoutput": "^1.2.0",
    "process": "^0.11.10",
    "querystring-browser": "^1.0.4",
    "querystring-es3": "^0.2.1",
    "react": "^18.3.1",
    "remove-markdown": "^0.5.2",
    "request-ip": "^3.3.0",
    "semver": "^7.6.3",
    "serve-favicon": "^2.5.0",
    "serve-static": "^1.15.0",
    "sharp": "^0.33.5",
    "sitemap": "^8.0.0",
    "spark-md5": "^3.0.2",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "tailwind-merge": "^2.5.2",
    "tailwindcss": "^3.4.10",
    "ts-node": "^10.9.2",
    "tsup": "^8.2.4",
    "turndown": "^7.2.0",
    "typescript": "^5.5.4",
    "unhead": "^1.10.0",
    "uuid-apikey": "^1.5.3",
    "validator": "^13.12.0",
    "vite": "^5.4.2",
    "vue": "^3.4.38",
    "vue-router": "^4.4.3",
    "ws": "^8.18.0",
    "zod": "^3.23.8",
    "zod-to-json-schema": "^3.23.2"
  },
  "devDependencies": {
    "@babel/parser": "^7.25.3",
    "@playwright/test": "^1.46.1",
    "@tailwindcss/forms": "^0.5.7",
    "@types/bcrypt": "^5.0.2",
    "@types/body-parser": "^1.19.5",
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.17",
    "@types/dompurify": "^3.0.5",
    "@types/fs-extra": "^11.0.4",
    "@types/glob": "^8.1.0",
    "@types/google-one-tap": "^1.2.6",
    "@types/html-minifier": "^4.0.5",
    "@types/js-cookie": "^3.0.6",
    "@types/jsdom": "^21.1.7",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/mime-types": "^2.1.4",
    "@types/multer": "^1.4.11",
    "@types/node": "^22.5.0",
    "@types/nodemailer": "^6.4.15",
    "@types/nodemailer-html-to-text": "^3.1.3",
    "@types/nodemon": "^1.19.6",
    "@types/pg": "^8.11.6",
    "@types/remove-markdown": "^0.3.4",
    "@types/request-ip": "^0.0.41",
    "@types/semver": "^7.5.8",
    "@types/serve-favicon": "^2.5.7",
    "@types/spark-md5": "^3.0.4",
    "@types/validator": "^13.12.0",
    "@types/ws": "^8.5.12",
    "@vitest/ui": "^2.0.5",
    "deep-object-diff": "^1.1.9",
    "fake-indexeddb": "^6.0.0",
    "ngrok": "5.0.0-beta.2",
    "playwright": "^1.46.1",
    "react-dom": "^18.3.1",
    "rollup": "^4.21.0",
    "rollup-plugin-visualizer": "^5.12.0",
    "util": "^0.12.5",
    "websocket-polyfill": "^1.0.0"
  },
  "license": "MIT",
  "main": "index.ts",
  "name": "@fiction/core",
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "version": "6.0.35"
}
