{
  "name": "@factor/test",
  "version": "3.6.9",
  "license": "MIT",
  "main": "index.ts",
  "publishConfig": {
    "access": "public"
  },
  "private": false,
  "type": "module",
  "dependencies": {
    "vite": "^2.7.12",
    "vitest": "^0.2.0",
    "@factor/render": "3.6.9",
    "@factor/server": "3.6.9"
  },
  "devDependencies": {}
}
