{
  "dependencies": {
    "@fiction/core": "6.0.6",
    "@fiction/plugin-sites": "6.0.6"
  },
  "gitHead": "b257411e1c6c32b52b444cc6f1518bf1bee1e480",
  "license": "MIT",
  "main": "index.ts",
  "name": "@fiction/plugin-admin-index",
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "version": "6.0.6"
}
