{
  "name": "@factor/theme-zeno",
  "version": "1.5.5",
  "description": "Zeno is a theme suited for the needs of SaaS and technology companies. Styles are powered by Tailwind, a low-level CSS framework.",
  "author": {
    "name": "Fiction",
    "email": "factor@fiction.com",
    "url": "https://www.fiction.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fiction-com/factor/tree/development/@themes/theme-zeno"
  },
  "homepage": "https://factor.dev/themes",
  "bugs": {
    "url": "https://github.com/fiction-com/factor/issues"
  },
  "main": "src/index",
  "license": "GPL-2.0",
  "publishConfig": {
    "access": "public"
  },
  "factor": {
    "title": "Zeno",
    "permalink": "zeno-factor-theme",
    "demo": "https://themes.factor.dev/zeno",
    "category": "technology",
    "extend": "theme",
    "load": [
      "server",
      "app"
    ],
    "app": {
      "name": "Zeno - Factor Theme"
    }
  },
  "scripts": {
    "build": "postcss css/tailwind.css -o tailwind.css"
  },
  "gitHead": "b257411e1c6c32b52b444cc6f1518bf1bee1e480",
  "dependencies": {
    "@factor/core": "^1.5.5",
    "@factor/plugin-blog": "^1.5.4",
    "@factor/plugin-contact-form": "^1.5.5",
    "@factor/plugin-highlight-code": "^1.5.4",
    "@factor/plugin-notify": "^1.5.4",
    "@factor/plugin-tailwind": "^1.5.4"
  },
  "keywords": [
    "technology",
    "business",
    "agency",
    "saas",
    "devops",
    "tech",
    "app",
    "clean"
  ]
}
