{
  "name": "@factor/theme-zeno",
  "version": "1.3.5",
  "description": "A modern one page [Factor](https://factor.dev/) theme for personal or portfolio exposure with unique effects and features.",
  "author": "Factor",
  "main": "src/index",
  "license": "GPL-2.0",
  "publishConfig": {
    "access": "public"
  },
  "factor": {
    "extend": "theme",
    "load": [
      "server",
      "app"
    ],
    "title": "Zeno",
    "app": {
      "name": "Zeno - Factor Theme"
    }
  },
  "scripts": {
    "build": "postcss css/tailwind.css -o tailwind.css"
  },
  "gitHead": "ab4e6a60ca0c3e33bb034ad6bb59425ee4d26e6c",
  "dependencies": {
    "@factor/core": "^1.3.5",
    "@factor/plugin-blog": "^1.3.5",
    "@factor/plugin-contact-form": "^1.3.5",
    "@factor/plugin-highlight-code": "^1.3.5",
    "@factor/plugin-notify": "^1.3.3",
    "@factor/plugin-tailwind": "^1.3.1"
  },
  "keywords": [
    "factor",
    "factor-theme",
    "factor-featured",
    "fiction",
    "webpack",
    "vue",
    "technology",
    "company",
    "devops",
    "tech"
  ]
}
