{
  "name": "@factor/plugin-testing-cypress-build",
  "main": "plugin.js",
  "version": "0.0.6",
  "license": "GPL3.0",
  "factor": {
    "target": "build"
  },
  "devDependencies": {
    "consola": "^2.5.6",
    "cypress": "^3.2.0",
    "fs-extra": "^7.0.1",
    "glob": "^7.1.3"
  },
  "gitHead": "9be9dfcdaa1e73366726ae5a97a7fa7f95a24008"
}
