{
  "name": "@factor/templates",
  "version": "1.8.15",
  "license": "GPL-2.0",
  "publishConfig": {
    "access": "public"
  },
  "factor": {
    "load": [
      "app",
      "server"
    ],
    "_id": "templates"
  },
  "gitHead": "b257411e1c6c32b52b444cc6f1518bf1bee1e480"
}
