{
  "name": "@factor/core-stack",
  "version": "0.3.7",
  "license": "GPL-2.0",
  "publishConfig": {
    "access": "public"
  },
  "factor": {
    "priority": 15,
    "target": [
      "core"
    ]
  },
  "gitHead": "280da840896291787f224a861e98d52cf0a6552a",
  "dependencies": {
    "chalk": "^2.4.2",
    "cli-highlight": "^2.1.1",
    "figures": "^3.0.0",
    "fs-extra": "^7.0.1",
    "inquirer": "^6.3.1",
    "json2yaml": "^1.1.0"
  }
}
