{
  "name": "@factor/plugin-subscription",
  "description": "A paid subscription solution for Factor.",
  "version": "1.7.8",
  "license": "GPL-2.0",
  "author": {
    "name": "Fiction",
    "email": "factor@fiction.com",
    "url": "https://www.fiction.com"
  },
  "publishConfig": {
    "access": "public"
  },
  "factor": {
    "load": {
      "app": "index",
      "server": "server"
    },
    "extend": "plugin",
    "title": "Checkout",
    "permalink": "subscription-ecommerce",
    "category": [
      "eCommerce"
    ],
    "themeColor": "#FECB42"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fiction-com/factor/tree/development/@plugins/plugin-subscription"
  },
  "bugs": {
    "url": "https://github.com/fiction-com/factor/issues"
  },
  "homepage": "https://factor.dev/plugin/subscription-ecommerce",
  "gitHead": "435e8535660c83acb445295cfb98a21b32c69434",
  "keywords": [
    "factor",
    "factor-plugin",
    "ecommerce",
    "stripe",
    "cart",
    "subscription"
  ],
  "dependencies": {
    "@types/stripe": "^7.13.23",
    "@types/stripe-v3": "^3.1.17",
    "stripe": "^8.49.0"
  }
}