{
  "name": "@factor/core",
  "description": "This is the parent package for all Factor core packages.",
  "version": "1.5.18",
  "license": "GPL-2.0",
  "publishConfig": {
    "access": "public"
  },
  "factor": {
    "_id": "core"
  },
  "dependencies": {
    "@factor/api": "^1.5.14",
    "@factor/app": "^1.5.8",
    "@factor/attachment": "^1.5.8",
    "@factor/build": "^1.5.8",
    "@factor/cli": "^1.5.8",
    "@factor/dashboard": "^1.5.12",
    "@factor/email": "^1.5.8",
    "@factor/endpoint": "^1.5.8",
    "@factor/loader": "^1.5.14",
    "@factor/meta": "^1.5.8",
    "@factor/plugin-ssr-bar": "^1.5.12",
    "@factor/post": "^1.5.8",
    "@factor/server": "^1.5.8",
    "@factor/templates": "^1.5.8",
    "@factor/ui": "^1.5.18",
    "@factor/user": "^1.5.8",
    "ts-node": "^8.5.0",
    "typescript": "^3.8.0"
  },
  "gitHead": "b257411e1c6c32b52b444cc6f1518bf1bee1e480"
}
