{
  "name": "@factor/theme-bulma",
  "description": "Based on the open source CSS framework that uses flexbox and is used by more than 150,000 developers.",
  "version": "1.1.0",
  "main": "src/index.js",
  "license": "GPL-2.0",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "factor": {
    "extend": "theme",
    "target": [
      "server",
      "app"
    ],
    "title": "Bulma"
  },
  "gitHead": "435e8535660c83acb445295cfb98a21b32c69434",
  "dependencies": {
    "@factor/core": "^1.1.0",
    "@factor/plugin-notify": "^1.1.0",
    "bulma": "^0.8.0",
    "prismjs": "^1.16.0"
  },
  "keywords": [
    "factor",
    "factor-theme",
    "fiction",
    "webpack",
    "vue",
    "css",
    "framework",
    "sass",
    "flexbox"
  ]
}
