{
  "name": "@factor/attachment",
  "factor": {
    "target": {
      "app": "index",
      "server": "server"
    },
    "_id": "storage"
  },
  "version": "1.1.0",
  "license": "GPL-2.0",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "blueimp-load-image": "^2.20.1",
    "mime-types": "^2.1.24",
    "multer": "^1.4.1"
  },
  "gitHead": "435e8535660c83acb445295cfb98a21b32c69434"
}
