{
  "name": "@factor/plugin-google-tag-manager",
  "description": "This plugin adds Google Tag Manager to your Factor app.",
  "version": "1.5.8",
  "license": "GPL-2.0",
  "author": {
    "name": "Fiction",
    "email": "factor@fiction.com",
    "url": "https://www.fiction.com"
  },
  "publishConfig": {
    "access": "public"
  },
  "factor": {
    "load": {
      "app": "index",
      "server": "server"
    },
    "title": "Google Tag Manager",
    "permalink": "google-tag-manager-factor-plugin",
    "category": [
      "analytics"
    ],
    "themeColor": "#F5F5F5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fiction-com/factor/tree/development/@plugins/plugin-google-tag-manager"
  },
  "bugs": {
    "url": "https://github.com/fiction-com/factor/issues"
  },
  "homepage": "https://factor.dev/plugin/google-tag-manager-factor-plugin",
  "gitHead": "435e8535660c83acb445295cfb98a21b32c69434",
  "keywords": [
    "google tag manager",
    "google",
    "tag",
    "manager",
    "gtm"
  ]
}
