{
  "name": "@factor/core-db",
  "factor": {
    "target": [
      "app",
      "cloud",
      "build"
    ],
    "id": "db"
  },
  "version": "0.3.0",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "main": "plugin.js",
  "gitHead": "280da840896291787f224a861e98d52cf0a6552a"
}
