{
  "name": "@factor/server-utils",
  "version": "3.6.4",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "private": false,
  "type": "module",
  "dependencies": {
    "@factor/api": "3.6.4",
    "@factor/server": "3.6.4",
    "@factor/types": "3.6.4",
    "chalk": "^5.0.0",
    "cli-highlight": "^2.1.4",
    "consola": "^2.15.0",
    "extract-domain": "^2.3.4",
    "figures": "^4.0.0",
    "glob": "^7.1.6",
    "handlebars": "^4.7.7",
    "prettyoutput": "^1.2.0",
    "ws": "^8.1.0"
  },
  "devDependencies": {
    "@types/extract-domain": "^2.3.1"
  }
}
