{
  "name": "@factor/post-page-templates",
  "version": "1.0.0-beta.6",
  "license": "GPL-2.0",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "factor": {
    "target": [
      "app",
      "server"
    ],
    "_id": "templates"
  },
  "gitHead": "435e8535660c83acb445295cfb98a21b32c69434"
}
