{
  "name": "@factor/server",
  "version": "4.1.48",
  "main": "index.ts",
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@factor/api": "4.1.48",
    "@factor/cli": "4.1.48",
    "@factor/engine": "4.1.48",
    "@factor/types": "4.1.48",
    "body-parser": "^1.19.0"
  },
  "devDependencies": {
    "vitest": "^0.7.0"
  }
}
