{
  "name": "@factor/plugin-forum",
  "description": "Factor forum is a powerful forum solution for your factor app. This plugin comes with essential elements to run an efficient and professional community.",
  "version": "1.4.11",
  "license": "GPL-2.0",
  "factor": {
    "load": {
      "app": [
        "index",
        "request"
      ],
      "server": [
        "server"
      ]
    },
    "title": "Forum"
  },
  "dependencies": {
    "@factor/plugin-highlight-code": "^1.4.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "b257411e1c6c32b52b444cc6f1518bf1bee1e480",
  "keywords": [
    "factor",
    "factor-plugin",
    "fiction",
    "webpack",
    "vue",
    "forum"
  ]
}
