{
  "name": "@factor/cms-user",
  "factor": {
    "target": [
      "app",
      "build"
    ],
    "id": "user"
  },
  "version": "0.2.0",
  "license": "GPL-3.0",
  "publishConfig": {
    "access": "public"
  },
  "main": "plugin.js",
  "gitHead": "280da840896291787f224a861e98d52cf0a6552a",
  "dependencies": {
    "@factor/cms-user-auth": "^0.2.0"
  }
}
