{
  "name": "@factor/server",
  "version": "1.0.0-beta.4",
  "license": "GPL-2.0",
  "publishConfig": {
    "access": "public"
  },
  "factor": {
    "target": [
      "server"
    ],
    "_id": "server"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "chalk": "^2.4.2",
    "compression": "^1.7.4",
    "express": "^4.16.4",
    "figures": "^3.0.0",
    "helmet": "^3.20.0",
    "http-proxy-middleware": "^0.20.0",
    "https": ">0.0.1",
    "lru-cache": "^5.1.1",
    "module-alias": "^2.2.0",
    "morgan": "^1.9.1",
    "open": "^6.3.0",
    "ora": "^4.0.2",
    "serve-favicon": "^2.5.0",
    "server-destroy": "^1.0.1",
    "vue": "^2.6.8",
    "vue-server-renderer": "^2.6.8",
    "xmlhttprequest": "^1.8.0"
  },
  "gitHead": "280da840896291787f224a861e98d52cf0a6552a"
}
