{
  "name": "@factor/service-firebase-storage",
  "version": "0.1.3",
  "main": "plugin.js",
  "license": "GPL-3.0",
  "publishConfig": {
    "access": "public"
  },
  "factor": {
    "service": "storage",
    "provider": "firebase"
  },
  "dependencies": {
    "@factor/service-firebase-app": "^0.1.3"
  },
  "gitHead": "dc24789ebd0aa14cd646a0fd9ce8204dc11910d9"
}
