{
  "name": "@factor/server",
  "version": "1.7.10",
  "license": "GPL-2.0",
  "publishConfig": {
    "access": "public"
  },
  "factor": {
    "load": [
      "server"
    ],
    "_id": "server"
  },
  "dependencies": {
    "@types/compression": "^1.0.1",
    "@types/express": "^4.17.2",
    "@types/helmet": "^0.0.47",
    "@types/lru-cache": "^5.1.0",
    "@types/memory-fs": "^0.3.2",
    "@types/morgan": "^1.7.37",
    "@types/serve-favicon": "^2.5.0",
    "@types/webpack-dev-middleware": "^3.7.0",
    "@types/webpack-hot-middleware": "^2.16.5",
    "body-parser": "^1.19.0",
    "chalk": "^4.0.0",
    "chokidar": "^3.1.2",
    "compression": "^1.7.4",
    "destroyer": "^0.0.0",
    "express": "^4.16.4",
    "figures": "^3.0.0",
    "fs-extra": "^9.0.0",
    "helmet": "^3.20.0",
    "https": ">0.0.1",
    "kill-port": "^1.6.0",
    "lru-cache": "^5.1.1",
    "memfs": "^3.0.1",
    "memory-fs": "^0.5.0",
    "module-alias": "^2.2.0",
    "morgan": "^1.9.1",
    "open": "^7.0.2",
    "serve-favicon": "^2.5.0",
    "server-destroy": "^1.0.1",
    "vue": "^2.6.8",
    "vue-server-renderer": "^2.6.8",
    "webpack": "^4.29.6",
    "webpack-dev-middleware": "^3.6.0",
    "webpack-hot-middleware": "^2.24.3",
    "yargs": "^15.0.2"
  },
  "gitHead": "435e8535660c83acb445295cfb98a21b32c69434"
}
