{
  "name": "@factor/plugin-signin",
  "version": "0.0.7",
  "main": "plugin.js",
  "license": "GPL-3.0",
  "publishConfig": {
    "access": "public"
  },
  "factor": {
    "target": "app"
  },
  "dependencies": {
    "@factor/components-form": "^0.0.7",
    "@factor/components-standard": "^0.0.7",
    "@factor/plugin-tools": "^0.0.7"
  },
  "gitHead": "10570bc24b2071002630961b1e9e0d9965eeacbf"
}
