{
  "name": "@factor/settings",
  "version": "1.0.0-beta.6",
  "license": "GPL-2.0",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "factor": {
    "priority": 10,
    "_id": "setting"
  },
  "gitHead": "435e8535660c83acb445295cfb98a21b32c69434"
}
