{
  "name": "@factor/settings",
  "version": "1.0.0-beta.5",
  "license": "GPL-2.0",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "factor": {
    "priority": 10,
    "_id": "setting"
  },
  "gitHead": "098e7bcc0db49f88078d227a2b11a17cc21fd23d"
}
