{
  "name": "@factor/endpoint-firebase-claims",
  "version": "0.0.7",
  "main": "plugin.js",
  "license": "GPL-3.0",
  "factor": {
    "target": "endpoint"
  },
  "dependencies": {
    "@factor/plugin-user": "^0.0.1"
  }
}
