{
  "dependencies": {
    "@fiction/core": "workspace:*",
    "@stripe/stripe-js": "^4.9.0",
    "express": "^4.21.1",
    "stripe": "^17.2.1"
  },
  "devDependencies": {
    "dotenv": "^16.4.5"
  },
  "license": "MIT",
  "main": "index.ts",
  "name": "@fiction/plugin-stripe",
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "version": "6.0.35"
}
