{
  "name": "@factor/plugin-notify",
  "description": "Notify allows you to add toast notifications to your app with ease.",
  "version": "4.0.31",
  "author": "Kaption Co.",
  "main": "index.ts",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "factor": {
    "extend": "plugin",
    "title": "Notify",
    "permalink": "notify-factor-plugin",
    "category": [
      "ui"
    ],
    "themeColor": "#ffffff"
  },
  "gitHead": "435e8535660c83acb445295cfb98a21b32c69434",
  "dependencies": {
    "@factor/api": "4.0.31",
    "@factor/types": "4.0.31",
    "vue": "^3.0.0"
  }
}
