{
  "name": "@factor/plugin-docs-engine",
  "description": "A technical documentation engine for Factor apps.",
  "version": "5.3.11",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "main": "index.ts",
  "author": "Kaption Co.",
  "repository": {
    "type": "git",
    "url": "https://github.com/fiction-com/factor/tree/development/@plugins/plugin-docs"
  },
  "bugs": {
    "url": "https://github.com/fiction-com/factor/issues"
  },
  "homepage": "https://factorjs.org/plugin/plugin-docs-engine",
  "dependencies": {
    "@factor/plugin-highlight-code": "5.3.11",
    "@types/string-similarity": "^4.0.0",
    "dayjs": "^1.11.1",
    "string-similarity": "^4.0.4"
  },
  "peerDependencies": {
    "@factor/api": "^5.0.0",
    "@factor/ui": "^5.0.0",
    "vue": "^3.2.33",
    "vue-router": "^4.0.10"
  }
}
