{
  "name": "@factor/plugin-docs-engine",
  "description": "A technical documentation engine for Factor apps.",
  "version": "5.4.33",
  "author": "Kaption Co.",
  "bugs": "https://github.com/fiction-com/factor/issues",
  "dependencies": {
    "@factor/api": "5.4.33",
    "@factor/plugin-highlight-code": "5.4.33",
    "@factor/ui": "5.4.33",
    "@types/string-similarity": "^4.0.0",
    "dayjs": "^1.11.4",
    "string-similarity": "^4.0.4"
  },
  "homepage": "https://factorjs.org/plugin/plugin-docs-engine",
  "license": "MIT",
  "main": "index.ts",
  "publishConfig": {
    "access": "public"
  },
  "repository": "fiction-com/factor/tree/development/@plugins/plugin-docs"
}
