{
  "name": "@factor/core-endpoint",
  "version": "1.0.0-alpha.4",
  "license": "GPL-2.0",
  "publishConfig": {
    "access": "public"
  },
  "factor": {
    "id": "endpoint",
    "target": {
      "app": "index",
      "server": "server"
    }
  },
  "gitHead": "280da840896291787f224a861e98d52cf0a6552a",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "multer": "^1.4.1",
    "qs": "^6.7.0"
  }
}
