{
  "name": "@factor/theme-shared",
  "version": "1.0.0",
  "url": "https://www.fiction.com",
  "main": "src/index",
  "type": "module",
  "author": "Fiction.com",
  "license": "UNLICENSED",
  "factor": {
    "_id": "appShared",
    "extend": "theme",
    "target": [
      "app",
      "server"
    ]
  },
  "dependencies": {
    "@factor/plugin-bugsnag": "^1.0.0",
    "@factor/plugin-email-list": "^1.0.0"
  }
}
