{
  "name": "@factor/plugin-ssr-bar",
  "description": "Elegant progress bar to show users how far they are in a process.",
  "version": "1.1.35",
  "license": "GPL-2.0",
  "publishConfig": {
    "access": "public"
  },
  "factor": {
    "load": [
      "app"
    ],
    "title": "SSR Bar"
  },
  "gitHead": "435e8535660c83acb445295cfb98a21b32c69434",
  "keywords": [
    "factor",
    "factor-plugin",
    "fiction",
    "webpack",
    "vue"
  ]
}
