{
  "name": "@factor/service-firebase-auth",
  "version": "0.0.6",
  "main": "plugin.js",
  "license": "GPL-3.0",
  "publishConfig": {
    "access": "public"
  },
  "factor": {
    "target": "app"
  },
  "dependencies": {
    "@factor/service-firebase-app": "^0.0.6"
  },
  "gitHead": "10570bc24b2071002630961b1e9e0d9965eeacbf"
}
