{
  "dependencies": {
    "@fiction/core": "6.0.9",
    "@stripe/stripe-js": "^3.0.10",
    "express": "^4.18.3",
    "stripe": "^14.21.0"
  },
  "devDependencies": {
    "dotenv": "^16.4.5"
  },
  "license": "MIT",
  "main": "index.ts",
  "name": "@fiction/plugin-stripe",
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "version": "6.0.9"
}
