{
  "name": "@factor/theme-standard",
  "version": "1.0.0-alpha.5",
  "main": "src/index.js",
  "license": "GPL-2.0",
  "publishConfig": {
    "access": "public"
  },
  "factor": {
    "extend": "theme",
    "target": [
      "app",
      "server"
    ]
  },
  "gitHead": "280da840896291787f224a861e98d52cf0a6552a",
  "dependencies": {
    "@factor/plugin-blog": "^1.0.0-alpha.5",
    "@factor/plugin-seo": "^1.0.0-alpha.5",
    "@factor/plugin-sitemap": "^1.0.0-alpha.5",
    "@factor/plugin-user-profiles": "^1.0.0-alpha.5"
  }
}
