{
  "name": "@factor/tools-markdown",
  "version": "0.1.2",
  "main": "plugin.js",
  "license": "GPL-3.0",
  "publishConfig": {
    "access": "public"
  },
  "factor": {
    "target": "app",
    "id": "markdown"
  },
  "gitHead": "dc24789ebd0aa14cd646a0fd9ce8204dc11910d9",
  "dependencies": {
    "markdown-it": "^8.4.2",
    "markdown-it-anchor": "^5.0.2",
    "markdown-it-implicit-figures": "^0.9.0",
    "markdown-it-link-attributes": "^2.1.0",
    "markdown-it-video": "^0.6.3",
    "remark": "^10.0.1",
    "strip-markdown": "^3.0.3"
  }
}
