{
  "name": "@factor/plugin-commentizer",
  "author": "chpmnrssll@gmail.com",
  "version": "1.0.0-beta.5",
  "license": "GPL-2.0",
  "publishConfig": {
    "access": "public"
  },
  "factor": {
    "_id": "commentizer",
    "target": {
      "app": "index",
      "server": "server"
    }
  },
  "keywords": [
    "factor",
    "factor-plugin",
    "fiction",
    "webpack",
    "vue"
  ]
}
