{
  "name": "@factor/entry",
  "version": "3.3.1",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "private": false,
  "main": "index.ts",
  "type": "module",
  "dependencies": {
    "@factor/api": "3.3.1",
    "@factor/types": "3.3.1",
    "@factor/ui": "3.3.1",
    "@vueuse/head": "^0.7.0",
    "less": "^4.1.1",
    "tailwindcss": "^2.2.4",
    "vue": "^3.0.2",
    "vue-router": "^4.0.0",
    "vuex": "^4.0.0"
  },
  "devDependencies": {}
}
