{
  "name": "@factor/cli",
  "version": "4.1.65",
  "license": "MIT",
  "main": "index.js",
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "dependencies": {
    "@factor/api": "4.1.65",
    "@factor/build": "4.1.65",
    "@factor/cli": "4.1.65",
    "@factor/render": "4.1.65",
    "@factor/server": "4.1.65",
    "@factor/types": "4.1.65",
    "@types/nodemon": "^1.19.1",
    "axios": "^0.26.0",
    "commander": "^9.0.0",
    "deepmerge": "^4.2.2",
    "dotenv": "^16.0.0",
    "esbuild": "^0.14.0",
    "execa": "^6.0.0",
    "fs-extra": "^10.0.0",
    "glob": "^7.1.6",
    "module-alias": "^2.2.2",
    "nodemon": "^2.0.12",
    "source-map-support": "^0.5.16",
    "ts-node": "^10.0.0",
    "typescript": "^4.6.0",
    "vue": "^3.2.31"
  },
  "bin": {
    "factor": "./cli.js"
  },
  "devDependencies": {
    "@types/node": "^17.0.16"
  }
}
