{
  "name": "@factor/plugin-storage-s3",
  "version": "1.0.0-beta.4",
  "license": "GPL-2.0",
  "factor": {
    "_id": "storageS3",
    "target": [
      "server"
    ]
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "280da840896291787f224a861e98d52cf0a6552a",
  "dependencies": {
    "aws-sdk": "^2.504.0"
  }
}
