{
  "name": "@factor/service-firebase-auth",
  "version": "0.2.7",
  "main": "plugin.js",
  "license": "GPL-3.0",
  "publishConfig": {
    "access": "public"
  },
  "factor": {
    "service": "auth",
    "provider": "firebase"
  },
  "dependencies": {
    "@factor/service-firebase-app": "^0.2.0"
  },
  "gitHead": "280da840896291787f224a861e98d52cf0a6552a"
}
