{
  "name": "@factor/fiction",
  "version": "5.5.76",
  "dependencies": {
    "@factor/api": "workspace:5.5.76",
    "@factor/plugin-blog-engine": "workspace:5.5.76",
    "@factor/plugin-highlight-code": "workspace:5.5.76",
    "@factor/ui": "workspace:5.5.76",
    "postcss": "^8.4.18",
    "tailwindcss": "^3.1.8"
  },
  "license": "UNLICENSED",
  "main": "src/index.ts",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "url": "https://www.fiction.com"
}
