{
  "name": "@factor/tools",
  "factor": {
    "_id": "tools"
  },
  "version": "1.0.0-beta.5",
  "license": "GPL-2.0",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@factor/tools-http": "1.0.0-beta.5",
    "@factor/tools-markdown": "1.0.0-beta.5",
    "@factor/tools-time": "1.0.0-beta.5",
    "axios": "^0.19.0",
    "deepmerge": "^4.1.1",
    "detect-node": "^2.0.4",
    "flatted": "^2.0.1",
    "jquery": "^3.3.1",
    "lodash": "^4.17.11",
    "rand-token": "^0.4.0",
    "stopwords": "^0.0.9",
    "uniqid": "^5.0.3",
    "validator": "^11.0.0"
  },
  "gitHead": "fe03a2da2c07518d5b2b0a27427f1b7325cfcaf4"
}
