{
  "name": "@factor/plugin-ssr-progress-bar",
  "version": "0.0.6",
  "main": "plugin.js",
  "license": "GPL-3.0",
  "publishConfig": {
    "access": "public"
  },
  "factor": {
    "target": "app"
  },
  "gitHead": "10570bc24b2071002630961b1e9e0d9965eeacbf"
}
