// Place your settings in this file to overwrite default and user settings.
{
  "jest.pathToConfig": "jest.config.js",
  "editor.tabSize": 2,
  "files.associations": {
    "*.vue": "vue"
  },
  "search.useIgnoreFiles": false,
  "files.exclude": {},
  "search.exclude": {
    "**/.factor/**": true,
    "**/.ref": true,
    "*.lock": true,
    "*.log": true,
    "**/dist": true,
    "node_modules": true,
    "coverage": true,
    "**/CHANGELOG.md": true,
    "**/*.lcov": true
  },
  "editor.fontFamily": "Operator mono, Menlo, Monaco, 'Courier New', monospace",
  "eslint.validate": [
    {
      "language": "vue",
      "autoFix": true
    },
    {
      "language": "html",
      "autoFix": true
    },
    {
      "language": "javascript",
      "autoFix": true
    },
    {
      "language": "json",
      "autoFix": true
    }
  ],
  "eslint.options": {
    "extensions": [".js", ".vue", ""]
  },
  "eslint.run": "onSave",
  // "prettier.printWidth": 90,
  // "prettier.semi": false,
  "editor.fontWeight": "600",
  // "vetur.format.defaultFormatter.html": "prettyhtml",
  "editor.formatOnSave": true,
  "cSpell.enabledLanguageIds": [
    "asciidoc",
    "c",
    "cpp",
    "csharp",
    "css",
    "git-commit",
    "go",
    "handlebars",
    "haskell",
    "html",
    "jade",
    "java",
    "javascript",
    "javascriptreact",
    "json",
    "jsonc",
    "latex",
    "less",
    "markdown",
    "php",
    "plaintext",
    "pug",
    "python",
    "restructuredtext",
    "rust",
    "scala",
    "scss",
    "text",
    "typescript",
    "typescriptreact",
    "yaml",
    "yml"
  ],
  "cSpell.words": [
    "JUNIT",
    "SMTP",
    "Vuex",
    "blueimp",
    "bugsnag",
    "clonedeep",
    "codecov",
    "consola",
    "dayjs",
    "deepmerge",
    "envfile",
    "execa",
    "isempty",
    "isequal",
    "linkify",
    "lockfile",
    "maxage",
    "npmjs",
    "npmrc",
    "pagelines",
    "pickby",
    "postbuild",
    "signin",
    "slugify",
    "sonarsource",
    "stopwords",
    "tabindex",
    "uniqid"
  ]
}
