{
  "name": "@factor/dashboard",
  "version": "1.0.0-beta.5",
  "license": "GPL-2.0",
  "publishConfig": {
    "access": "public"
  },
  "factor": {
    "target": [
      "app",
      "server"
    ],
    "_id": "dashboard"
  },
  "dependencies": {
    "@factor/core-user-dashboard": "1.0.0-beta.5",
    "@factor/dashboard-signin": "1.0.0-beta.5",
    "@factor/ui-components-form": "1.0.0-beta.5",
    "@factor/ui-components-standard": "1.0.0-beta.5"
  },
  "gitHead": "098e7bcc0db49f88078d227a2b11a17cc21fd23d"
}
