{
  "name": "@factor/server-dev",
  "version": "1.0.0-y.0",
  "license": "GPL-2.0",
  "publishConfig": {
    "access": "public"
  },
  "factor": {
    "target": [
      "server"
    ],
    "id": "serverDev"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "chokidar": "^2.1.2",
    "figures": "^3.0.0",
    "memory-fs": "^0.4.1",
    "ora": "^3.4.0",
    "vue": "^2.6.8",
    "webpack": "^4.29.6",
    "webpack-dev-middleware": "^3.6.0",
    "webpack-hot-middleware": "^2.24.3",
    "yargs": "^13.2.1"
  },
  "gitHead": "599600c31535a26339786e86dc904c7bad5ad203"
}
