{
  "name": "@apps/fiction",
  "version": "1.0.11",
  "url": "https://www.fiction.com",
  "main": "src/index",
  "author": "Fiction.com",
  "license": "UNLICENSED",
  "factor": {
    "_id": "fictionApp",
    "load": [
      "app",
      "server"
    ],
    "app": {
      "name": "Fiction.com",
      "description": "",
      "email": "Fiction Support <factor@fiction.com>"
    },
    "roles": {
      "arpowers@gmail.com": "admin",
      "andrew@fiction.com": "admin",
      "ray@fiction.com": "admin"
    }
  },
  "dependencies": {
    "@factor/core": "^1.0.0",
    "@factor/plugin-blog": "^1.0.0",
    "@factor/plugin-contact-form": "^1.0.0",
    "@factor/plugin-highlight-code": "^1.0.0",
    "@factor/plugin-jobs": "^1.0.0",
    "@factor/theme-shared": "^1.0.0",
    "execa": "^4.0.0"
  }
}
