{
  "name": "@apps/fiction",
  "version": "1.0.0",
  "url": "https://www.fiction.com",
  "main": "src/index.js",
  "author": "Fiction.com",
  "license": "UNLICENSED",
  "factor": {
    "_id": "fictionApp",
    "target": [
      "app",
      "server"
    ]
  },
  "dependencies": {
    "execa": "^2.0.3",
    "@factor/core": "^1.0.0-beta.0",
    "@factor/theme-shared": "^1.0.0-beta.0",
    "@factor/plugin-blog": "^1.0.0-beta.0",
    "@factor/plugin-contact-form": "^1.0.0-beta.0",
    "@factor/plugin-google-tag-manager": "^1.0.0-beta.0",
    "@factor/plugin-highlight-code": "^1.0.0-beta.0",
    "@factor/plugin-jobs": "^1.0.0-beta.0",
    "@factor/plugin-notify": "^1.0.0-beta.0",
    "@factor/plugin-seo": "^1.0.0-beta.0",
    "@factor/plugin-sitemap": "^1.0.0-beta.0",
    "@factor/plugin-storage-s3": "^1.0.0-beta.0"
  }
}
