{
  "name": "@factor/core-user",
  "factor": {
    "target": {
      "app": "index",
      "server": "server"
    },
    "id": "user"
  },
  "version": "1.0.0-alpha.20",
  "license": "GPL-2.0",
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "599600c31535a26339786e86dc904c7bad5ad203",
  "dependencies": {
    "@factor/core-user-emails": "^1.0.0-alpha.20",
    "@factor/core-user-roles": "^1.0.0-alpha.20",
    "bcrypt": "^3.0.6",
    "email-validator": "^2.0.4",
    "jsonwebtoken": "^8.5.1"
  }
}
