{
  "name": "@factor/theme-framework",
  "version": "1.8.21",
  "license": "GPL-2.0",
  "description": "Framework theme is lightweight, uncluttered and simple. Focused on functionality to help you start building your new app with [Factor](https://factor.dev/).",
  "author": {
    "name": "Fiction",
    "email": "factor@fiction.com",
    "url": "https://www.fiction.com"
  },
  "factor": {
    "load": [
      "server",
      "app"
    ],
    "title": "Framework",
    "permalink": "framework-factor-theme",
    "demo": "https://themes.factor.dev/framework",
    "category": [
      "starter"
    ],
    "extend": "theme",
    "app": {
      "name": "Framework - Factor Theme",
      "url": "http://localhost:3000/"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fiction-com/factor/tree/development/@themes/theme-framework"
  },
  "bugs": {
    "url": "https://github.com/fiction-com/factor/issues"
  },
  "homepage": "https://factor.dev/theme/framework-factor-theme",
  "main": "src/index",
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "b257411e1c6c32b52b444cc6f1518bf1bee1e480",
  "dependencies": {
    "@factor/core": "^1.8.21",
    "@factor/plugin-blog": "^1.8.10",
    "@factor/plugin-contact-form": "^1.8.11",
    "@factor/plugin-email-list": "^1.8.11",
    "@factor/plugin-highlight-code": "^1.8.2",
    "@factor/plugin-jobs": "^1.8.2",
    "@factor/plugin-notify": "^1.7.8",
    "@factor/plugin-seo": "^1.8.3",
    "@factor/plugin-sitemap": "^1.8.11"
  },
  "keywords": [
    "starter",
    "build",
    "clean",
    "minimal"
  ]
}
