{
    "name": "@factor/endpoint-firebase-auth",
    "version": "0.0.7",
    "main": "plugin.js",
    "license": "GPL-3.0",
    "factor": {
        "target": "endpoint"
    },
    "dependencies": {
        "@factor/plugin-user": "file:../../@factor/plugin-user"
    },
    "gitHead": "4d2a7f165ca8fdcf56ad960fe04d210d5a2751c0"
}