{
  "name": "@factor/plugin-docs-engine",
  "description": "A technical documentation engine for Factor apps.",
  "version": "3.6.11",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "private": false,
  "main": "index.ts",
  "author": {
    "name": "Fiction",
    "email": "factor@fiction.com",
    "url": "https://www.fiction.com"
  },
  "factor": {
    "extend": "plugin",
    "title": "Docs Engine",
    "permalink": "plugin-docs-engine",
    "category": [
      "documentation"
    ],
    "themeColor": "#814AE6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fiction-com/factor/tree/development/@plugins/plugin-docs"
  },
  "bugs": {
    "url": "https://github.com/fiction-com/factor/issues"
  },
  "homepage": "https://factorjs.org/plugin/plugin-docs-engine",
  "dependencies": {
    "@factor/api": "3.6.11",
    "@factor/plugin-highlight-code": "3.6.11",
    "@factor/server": "3.6.11",
    "@factor/types": "3.6.11",
    "@factor/ui": "3.6.11",
    "vue": "^3.0.0",
    "vue-router": "^4.0.10"
  },
  "devDependencies": {}
}
