{
  "dependencies": {
    "@aws-sdk/client-ec2": "^3.481.0",
    "@factor/api": "workspace:*",
    "@factor/plugin-highlight-code": "workspace:*",
    "@factor/plugin-monitor": "workspace:*",
    "@factor/plugin-stripe": "workspace:*",
    "@factor/ui": "workspace:*",
    "@mailchimp/mailchimp_marketing": "^3.0.80",
    "@sentry/node": "^7.91.0",
    "@sentry/tracing": "^7.91.0",
    "@sentry/vue": "^7.91.0",
    "@slack/webhook": "^7.0.1",
    "@types/mailchimp__mailchimp_marketing": "^3.0.17",
    "@types/web-push": "^3.6.3",
    "blurhash": "^2.0.5",
    "express": "^4.18.2",
    "handlebars": "^4.7.8",
    "jszip": "^3.10.1",
    "lightgallery": "^2.7.2",
    "masonry-layout": "^4.2.2",
    "multer": "1.4.5-lts.1",
    "vue": "^3.4.0",
    "web-push": "^3.6.6"
  },
  "license": "UNLICENSED",
  "main": "index.ts",
  "name": "@fiction/core",
  "private": true,
  "type": "module",
  "version": "6.0.4"
}
