{
  "name": "@factor/plugin-google-api",
  "version": "0.0.6",
  "main": "plugin.js",
  "license": "GPL-3.0",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "scriptjs": "^2.5.9"
  },
  "gitHead": "10570bc24b2071002630961b1e9e0d9965eeacbf"
}
