{
  "name": "@factor/plugin-google-api",
  "version": "0.0.6",
  "main": "plugin.js",
  "license": "GPL-3.0",
  "dependencies": {
    "scriptjs": "^2.5.9"
  },
  "gitHead": "9be9dfcdaa1e73366726ae5a97a7fa7f95a24008"
}
