{
  "dependencies": {
    "@fiction/cards": "workspace:*",
    "@fiction/core": "workspace:*",
    "@fiction/site": "workspace:*",
    "@fiction/ui": "workspace:*",
    "tailwindcss": "^3.4.17",
    "vue": "^3.5.13"
  },
  "gitHead": "b257411e1c6c32b52b444cc6f1518bf1bee1e480",
  "license": "MIT",
  "main": "index.ts",
  "name": "@fiction/theme-minimal",
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "version": "6.0.35"
}
