{
  "name": "@factor/dashboard",
  "version": "1.5.21",
  "license": "GPL-2.0",
  "publishConfig": {
    "access": "public"
  },
  "factor": {
    "load": {
      "app": "index",
      "server": "server"
    }
  },
  "gitHead": "b257411e1c6c32b52b444cc6f1518bf1bee1e480",
  "dependencies": {
    "@factor/plugin-standard-signin": "^1.5.12",
    "@factor/plugin-notify": "^1.5.0",
    "@types/sortablejs": "^1.10.0"
  }
}
