{
  "name": "@factor/api",
  "version": "5.3.14",
  "bin": {
    "factor": "./plugin-env/cli.js"
  },
  "dependencies": {
    "@medv/finder": "^2.1.0",
    "@types/bcrypt": "^5.0.0",
    "@types/compression": "^1.7.2",
    "@types/cors": "^2.8.12",
    "@types/html-minifier": "^4.0.2",
    "@types/js-cookie": "^3.0.2",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/markdown-it": "^12.2.3",
    "@types/mime-types": "^2.1.1",
    "@types/multer": "^1.4.7",
    "@types/node": "^17.0.31",
    "@types/nodemailer": "^6.4.4",
    "@types/nodemailer-html-to-text": "^3.1.0",
    "@types/nodemon": "^1.19.1",
    "@types/pg": "^8.6.5",
    "@types/remove-markdown": "^0.3.1",
    "@types/request-ip": "^0.0.37",
    "@types/semver": "^7.3.9",
    "@types/serve-favicon": "^2.5.3",
    "@types/spark-md5": "^3.0.2",
    "@types/tailwindcss": "^3.0.10",
    "@types/validator": "^13.7.2",
    "@types/ws": "^8.5.3",
    "@vitejs/plugin-vue": "^2.3.2",
    "@vue/compiler-sfc": "^3.2.33",
    "@vue/server-renderer": "^3.2.33",
    "@vueuse/head": "^0.7.6",
    "autoprefixer": "10.4.5",
    "axios": "^0.26.1",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "chalk": "^5.0.1",
    "cjs-module-lexer": "^1.2.2",
    "commander": "*",
    "compression": "^1.7.4",
    "consola": "^2.15.3",
    "cors": "^2.8.5",
    "dayjs": "^1.11.2",
    "deepmerge": "^4.2.2",
    "domhandler": "^5.0.3",
    "dotenv": "^16.0.0",
    "enquirer": "^2.3.6",
    "es-module-lexer": "^0.10.5",
    "esbuild": "^0.14.38",
    "events": "^3.3.0",
    "express": "^4.18.1",
    "extract-domain": "^2.4.1",
    "fast-safe-stringify": "^2.1.1",
    "front-matter": "^4.0.2",
    "fs-extra": "^10.1.0",
    "get-port": "^6.1.2",
    "glob": "^7.2.0",
    "google-auth-library": "^7.14.1",
    "happy-dom": "^3.1.1",
    "helmet": "^5.0.2",
    "html-minifier": "^4.0.0",
    "html-to-text": "^8.2.0",
    "htmlparser2": "^7.2.0",
    "ipaddr.js": "^2.0.1",
    "is-plain-object": "^5.0.0",
    "js-cookie": "^3.0.1",
    "jsdom": "^19.0.0",
    "json-schema-to-typescript": "^10.1.5",
    "jsonwebtoken": "^8.5.1",
    "knex": "^1.0.7",
    "knex-stringcase": "^1.4.6",
    "less": "^4.1.2",
    "markdown-it": "^12.3.2",
    "markdown-it-anchor": "^8.6.3",
    "markdown-it-implicit-figures": "^0.10.0",
    "markdown-it-link-attributes": "^4.0.0",
    "markdown-it-video": "^0.6.3",
    "mime": "^3.0.0",
    "mime-types": "^2.1.35",
    "module-alias": "^2.2.2",
    "multer": "^1.4.4",
    "nanoid": "^3.3.4",
    "nodemailer": "^6.7.5",
    "nodemailer-html-to-text": "^3.2.0",
    "nodemon": "^2.0.16",
    "ohmyfetch": "^0.4.16",
    "path-browserify": "^1.0.1",
    "pg": "^8.7.3",
    "postcss": "^8.4.13",
    "prettyoutput": "^1.2.0",
    "react": "^18.1.0",
    "remove-markdown": "^0.3.0",
    "request-ip": "^2.1.3",
    "serve-favicon": "^2.5.0",
    "serve-static": "^1.15.0",
    "sitemap": "^7.1.1",
    "spark-md5": "^3.0.2",
    "string-similarity": "^4.0.4",
    "tailwindcss": "^3.0.24",
    "ts-node": "^10.7.0",
    "tsup": "^5.12.7",
    "typescript": "^4.6.4",
    "validator": "^13.7.0",
    "vite": "2.9.8",
    "vite-plugin-markdown": "^2.0.2",
    "vue": "3.2.33",
    "vue-router": "*",
    "ws": "^8.6.0"
  },
  "devDependencies": {
    "@babel/parser": "^7.17.10",
    "@factor/api": "workspace:5.3.14",
    "@playwright/test": "^1.21.1",
    "@types/body-parser": "^1.19.2",
    "@types/compression": "^1.7.2",
    "@types/fs-extra": "^9.0.13",
    "@types/glob": "^7.2.0",
    "@types/nodemon": "^1.19.1",
    "execa": "*",
    "fs-extra": "^10.1.0",
    "handlebars": "^4.7.7",
    "minimist": "^1.2.6",
    "playwright": "*",
    "react-dom": "^18.1.0",
    "rollup": "^2.72.1",
    "semver": "^7.3.7"
  },
  "license": "MIT",
  "main": "index.ts",
  "peerDependencies": {
    "commander": "*",
    "vitest": "*"
  },
  "peerDependenciesMeta": {
    "vitest": {
      "optional": true
    },
    "commander": {
      "optional": true
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "type": "module"
}
