{
  "name": "@factor/api",
  "version": "5.5.108",
  "bin": {
    "factor": "./plugin-env/cli.js"
  },
  "buildOptions": [
    {
      "buildName": "testAppClient",
      "configFile": "./plugin-testing-app/vite.config.ts"
    },
    {
      "buildName": "testAppServer",
      "configFile": "./plugin-testing-app/vite.config.ts"
    }
  ],
  "dependencies": {
    "@aws-sdk/client-cloudfront": "^3.238.0",
    "@aws-sdk/client-s3": "^3.238.0",
    "@faker-js/faker": "^7.6.0",
    "@iconify-json/carbon": "^1.1.11",
    "@iconify-json/clarity": "^1.1.5",
    "@iconify-json/flag": "^1.1.23",
    "@iconify-json/heroicons": "^1.1.6",
    "@iconify-json/logos": "^1.1.19",
    "@medv/finder": "^2.1.0",
    "@sinclair/typebox": "^0.25.16",
    "@types/bcrypt": "^5.0.0",
    "@types/compression": "^1.7.2",
    "@types/cors": "^2.8.13",
    "@types/dompurify": "^2.4.0",
    "@types/html-minifier": "^4.0.2",
    "@types/js-cookie": "^3.0.2",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/markdown-it": "^12.2.3",
    "@types/mime-types": "^2.1.1",
    "@types/multer": "^1.4.7",
    "@types/node": "^18.11.17",
    "@types/nodemailer": "^6.4.7",
    "@types/nodemailer-html-to-text": "^3.1.0",
    "@types/nodemon": "^1.19.2",
    "@types/pg": "^8.6.6",
    "@types/remove-markdown": "^0.3.1",
    "@types/request-ip": "^0.0.37",
    "@types/semver": "^7.3.13",
    "@types/serve-favicon": "^2.5.3",
    "@types/sharp": "^0.31.0",
    "@types/spark-md5": "^3.0.2",
    "@types/validator": "^13.7.10",
    "@types/ws": "^8.5.3",
    "@unocss/preset-attributify": "^0.47.6",
    "@unocss/preset-icons": "^0.47.6",
    "@unocss/preset-uno": "^0.47.6",
    "@unocss/reset": "^0.47.6",
    "@vitejs/plugin-vue": "^3.2.0",
    "@vue/compiler-sfc": "^3.2.45",
    "@vue/server-renderer": "^3.2.45",
    "@vueuse/head": "^0.7.13",
    "autoprefixer": "^10.4.13",
    "axios": "^1.2.1",
    "bcrypt": "^5.1.0",
    "blurhash": "^2.0.4",
    "body-parser": "^1.20.1",
    "chalk": "^5.2.0",
    "chokidar": "^3.5.3",
    "cjs-module-lexer": "^1.2.2",
    "commander": "^9.4.1",
    "compression": "^1.7.4",
    "consola": "^2.15.3",
    "cors": "^2.8.5",
    "dayjs": "^1.11.7",
    "deepmerge": "^4.2.2",
    "domhandler": "^5.0.3",
    "dompurify": "^2.4.1",
    "dotenv": "^16.0.3",
    "enquirer": "^2.3.6",
    "es-module-lexer": "^1.1.0",
    "esbuild": "^0.15.18",
    "events": "^3.3.0",
    "execa": "^6.1.0",
    "express": "^4.18.2",
    "extract-domain": "^2.4.8",
    "fast-safe-stringify": "^2.1.1",
    "formdata-node": "^5.0.0",
    "front-matter": "^4.0.2",
    "fs-extra": "^11.1.0",
    "glob": "^8.0.3",
    "google-auth-library": "^8.7.0",
    "handlebars": "^4.7.7",
    "happy-dom": "^7.8.1",
    "helmet": "^5.1.1",
    "highlight.js": "^11.7.0",
    "html-minifier": "^4.0.0",
    "html-to-text": "^8.2.1",
    "htmlparser2": "^8.0.1",
    "ipaddr.js": "^2.0.1",
    "is-plain-object": "^5.0.0",
    "js-cookie": "^3.0.1",
    "jsdom": "^20.0.3",
    "json-schema-to-typescript": "^11.0.2",
    "jsonwebtoken": "^8.5.1",
    "knex": "^2.3.0",
    "knex-stringcase": "^1.4.6",
    "less": "^4.1.3",
    "lru-cache": "^7.14.1",
    "markdown-it": "^13.0.1",
    "markdown-it-anchor": "^8.6.6",
    "markdown-it-implicit-figures": "^0.10.0",
    "markdown-it-link-attributes": "^4.0.1",
    "markdown-it-video": "^0.6.3",
    "mime": "^3.0.0",
    "mime-types": "^2.1.35",
    "minimist": "^1.2.7",
    "module-alias": "^2.2.2",
    "multer": "1.4.5-lts.1",
    "nanoid": "^4.0.0",
    "node-fetch": "^3.3.0",
    "nodemailer": "^6.8.0",
    "nodemailer-html-to-text": "^3.2.0",
    "nodemon": "^2.0.20",
    "ohmyfetch": "^0.4.21",
    "path-browserify": "^1.0.1",
    "pg": "^8.8.0",
    "postcss": "^8.4.20",
    "prettyoutput": "^1.2.0",
    "react": "^18.2.0",
    "remove-markdown": "^0.5.0",
    "request-ip": "^3.3.0",
    "semver": "^7.3.8",
    "serve-favicon": "^2.5.0",
    "serve-static": "^1.15.0",
    "sharp": "^0.31.3",
    "sitemap": "^7.1.1",
    "spark-md5": "^3.0.2",
    "string-similarity": "^4.0.4",
    "tailwindcss": "^3.2.4",
    "ts-node": "^10.9.1",
    "tsup": "^6.5.0",
    "typescript": "^4.9.4",
    "unocss": "^0.47.6",
    "unsplash-js": "^7.0.15",
    "validator": "^13.7.0",
    "vite": "^3.2.5",
    "vue": "^3.2.45",
    "vue-router": "^4.1.6",
    "ws": "^8.11.0"
  },
  "devDependencies": {
    "@babel/parser": "^7.20.7",
    "@factor/api": "5.5.108",
    "@playwright/test": "^1.29.1",
    "@tailwindcss/forms": "^0.5.3",
    "@types/body-parser": "^1.19.2",
    "@types/compression": "^1.7.2",
    "@types/fs-extra": "^9.0.13",
    "@types/glob": "^8.0.0",
    "@types/nodemon": "^1.19.2",
    "@vitest/ui": "^0.25.8",
    "fake-indexeddb": "^4.0.1",
    "ngrok": "^4.3.3",
    "playwright": "^1.29.1",
    "react-dom": "^18.2.0",
    "rollup": "^3.8.1"
  },
  "license": "MIT",
  "main": "index.ts",
  "publishConfig": {
    "access": "public"
  },
  "type": "module"
}
