{
  "name": "@factor/cms-page-templates",
  "version": "0.3.0",
  "main": "plugin.js",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "factor": {
    "target": [
      "app"
    ],
    "id": "pageTemplates"
  },
  "gitHead": "280da840896291787f224a861e98d52cf0a6552a"
}
