{
  "name": "@factor/admin-config",
  "version": "0.0.6",
  "main": "plugin.js",
  "license": "GPL-3.0",
  "private": false,
  "factor": {
    "priority": 30
  },
  "dependencies": {
    "crypto-json": "^2.0.2",
    "deepmerge": "^3.2.0",
    "fs-extra": "^7.0.1"
  },
  "devDependencies": {
    "consola": "^2.5.6"
  },
  "gitHead": "10570bc24b2071002630961b1e9e0d9965eeacbf"
}
